---
- name: Copy file to remote host
  hosts: planetexpress
  gather_facts: no

  tasks:
          - name: Copy File
            copy:
                    src: ~/ans/files/fw.txt
                    dest: ~/fw.txt

